<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="transparent">#00000000</color>
    <color name="black_overlay">#66000000</color>
    <color name="text_dark">#878787</color>
    <color name="text_black">#333333</color>
    <color name="viewfinder_text_color">#FFC0C0C0</color>
    <color name="viewfinder_text_color2">#30ff54</color>
    <color name="viewfinder_text_color3">#ffffff</color>
    <color name="viewfinder_text_color4">#C0C0C0</color>
    <color name="color_gray_7">#808080</color>
    <color name="text_color">#1d1d1d</color>
    <color name="white">#ffffff</color>
    <color name="upsdk_white">#FFFFFFFF</color>
    <color name="emui_color_gray_7">#808080</color>

</resources>
