<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/edit_input"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_edit_text"
        android:gravity="top"
        android:minLines="5"
        android:padding="5dp"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/rl_pick_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_margin="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/voice_input"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_record"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="A pickup" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/no_voice_input"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_record"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="No pick up" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_query_languages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Query languages"
        android:layout_centerInParent="true"
        android:layout_below="@+id/rl_pick_up"
        android:layout_gravity="center" />

</RelativeLayout>