<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".productvisionsearch.ProductVisionSearchAnalyseActivity">
    <ImageView
        android:id="@+id/image_product"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"></ImageView>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/image_product"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/upsdk_white"
        android:textSize="13sp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/product_detect"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@color/upsdk_white"
            android:text="detect"
            android:textColor="@color/emui_color_gray_7"></Button>

        <Button
            android:id="@+id/product_detect_plugin"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="@color/upsdk_white"
            android:text="detect_plugin"
            android:layout_marginLeft="40dp"
            android:textColor="@color/emui_color_gray_7"></Button>

    </LinearLayout>


    <TextView
        android:id="@+id/textViewTips"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:autoLink="email"
        android:gravity="center"
        android:text="A specific search information library needs to be generated based on product images. To experience the complete function of product visual search, contact mlkit@huawei.com" />
</RelativeLayout>
