<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".translate.TranslatorActivity">

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_edit_text"
        android:gravity="top"
        android:minLines="5"
        android:padding="5dp"
        android:text="Huawei machine learning service."
        android:textSize="14sp"
        tools:layout_editor_absoluteY="47dp" />

    <TextView
        android:id="@+id/tv_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_input"
        android:layout_margin="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edit_text"
        android:gravity="top"
        android:minLines="5"
        android:padding="5dp"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_local_translator"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_output"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Local Text Translator" />

        <Button
            android:id="@+id/btn_local_detector"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_output"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Local Language detector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_remote_translator"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_local_translator"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Remote Text Translator" />

        <Button
            android:id="@+id/btn_remote_detector"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_remote_translator"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Remote Language detector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_download_model"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_local_translator"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Download Local Translation Model" />

        <Button
            android:id="@+id/btn_delete_model"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_local_translator"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Delete Local Translation Model" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/loaclLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_weight="2"
            android:autoLink="email"
            android:gravity="center"
            android:text="Languages supported by local translation." />

        <TextView
            android:id="@+id/cloudLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_weight="2"
            android:autoLink="email"
            android:gravity="center"
            android:text="Languages supported by cloud translation." />
    </LinearLayout>
</LinearLayout>