<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true">

    <com.huawei.mlkit.example.camera.LensEnginePreview
        android:id="@+id/hand_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.huawei.mlkit.example.camera.GraphicOverlay
            android:id="@+id/hand_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.huawei.mlkit.example.camera.LensEnginePreview>

    <Button
        android:id="@+id/handswitch"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="35dp"
        android:background="@drawable/front_back_switch"
        android:textOff=""
        android:textOn=""
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
