<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.huawei.mlkit.example.image.imgseg.ImageSegmentationStillAnalyseActivity">

        <ImageView
            android:id="@+id/image_foreground"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/scenedetection_image"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/result_scene"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_foreground"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/scene_detect"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@color/upsdk_white"
            android:text="detect"
            android:textColor="@color/emui_color_gray_7"/>
</RelativeLayout>
