<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/voice_play"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/icon_voice_new" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/voice_play"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="add_voice"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/text_output"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/file_name"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_edit_text"
        android:gravity="top"
        android:minLines="5"
        android:padding="5dp"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/layout_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_output"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/voice_input"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_record" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="record" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_query"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_round"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_query_short_languages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Query\nshort languages"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btn_query_long_languages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Query\nlong languages"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/ll_query">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Long speech transcription waiting time)  If the recording lasts for more than one minute, select Yes to convert the recording." />
        <Button
            android:id="@+id/btn_long_aft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="transcription"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</RelativeLayout>