<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sounddect.SoundDectActivity">

    <Button
        android:id="@+id/start_btn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="Start" />

    <Button
        android:id="@+id/stop_btn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:text="Stop" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:lineSpacingMultiplier="1.2"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_edit_text"
        android:layout_below="@+id/start_btn"
        android:textSize="20sp" />

</RelativeLayout>