<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.huawei.mlkit.example.body.face.StillFaceAnalyseActivity">

    <ImageView
        android:id="@+id/face_image"
        android:layout_width="500dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/face_image"></ImageView>

    <Button
        android:id="@+id/face_detect"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:text="detect"
        android:textColor="@color/color_gray_7"></Button>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/face_detect">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="13sp"></TextView>
    </ScrollView>
</RelativeLayout>