<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <com.huawei.mlkit.example.camera.LensEnginePreview
        android:id="@+id/skeleton_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.huawei.mlkit.example.camera.GraphicOverlay
            android:id="@+id/skeleton_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.huawei.mlkit.example.camera.LensEnginePreview>

    <Switch
        android:id="@+id/yogaMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:checked="false"
        android:text="yogaMode" />

    <Button
        android:id="@+id/skeleton_facingSwitch"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/front_back_switch"
        android:textOff=""
        android:textOn="" />


    <ImageView
        android:id="@+id/template_imgView"
        android:layout_width="135dp"
        android:layout_height="169dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitStart"
        android:src="@drawable/skeleton_template"
        android:visibility="visible" />

    <TextView
        android:id="@+id/similarity_txt"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_above="@id/template_imgView"
        android:layout_alignStart="@id/template_imgView"
        android:text="similarity:0%  "
        android:textColor="#ffffff"
        android:textSize="13dp" />

</RelativeLayout>
