# HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.SampleProjectKreator

./: .editorconfig  README.md  folders.txt  global.json
samples/: Project-Solution-Creation-Sample.sln  Samples.sln
samples/App.XamarinAndroid/: App.XamarinAndroid.csproj  MainActivity.cs
samples/App.XamarinAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/App.XamarinAndroid/Resources/values/: strings.xml
samples/Bindings.Sample.Project.Kreator.App.Console/: Bindings.Sample.Project.Kreator.App.Console.csproj  Program.cs
samples/Bindings.Sample.Project.Kreator.App.Console.MSAL/: Bindings.Sample.Project.Kreator.App.Console.MSAL.csproj  Program.cs
samples/Bindings.Sample.Project.Kreator.App.Console.Mono/: Bindings.Sample.Project.Kreator.App.Console.Mono.csproj  Program.cs  ProjectData.Concat.Office365Fabric.cs  ProjectData.ConcatAndroidSupport.cs  ProjectData.ConcatAndroidX.cs  ProjectData.ConcatMaterial.cs  ProjectData.ConcatOffice.cs  ProjectData.cs  packages.config
samples/Bindings.Sample.Project.Kreator.App.Console.Mono/Properties/: AssemblyInfo.cs
samples/Bindings.Sample.Project.Kreator.App.Console.Shared/: Bindings.Sample.Project.Kreator.App.Console.Shared.projitems  Bindings.Sample.Project.Kreator.App.Console.Shared.shproj  ProjectData.Concat.AndroidX.cs  ProjectData.Concat.GooglePlayServicesAdMob.cs  ProjectData.Concat.Material.cs  ProjectKreator.cs
samples/Sample.App.XamarinAndroid/: Sample.App.XamarinAndroid.csproj
samples/input-gradle-java/huawei-ml/huawei-ml-android-demo/app/src/main/java/com/huawei/mlkit/example/body/livenessdetection/: LivenessCustomDetectionActivity.java
samples/input-gradle-java/huawei-ml/huawei-ml-android-demo/app/src/main/java/com/huawei/mlkit/example/text/generalCard/: GcrAnalyseActivity.java
samples/input-gradle-java/huawei-ml/huawei-ml-android-demo/app/src/main/res/layout/: activity_defined.xml  activity_liveness_custom_detection.xml
samples/output-xamarin-android/MSAL/: MSAL.Sample.sln
samples/output-xamarin-android/MSAL/MSAL.Sample/: MSAL.Sample.csproj  MSAL.Sample.sln  packages.config
samples/output-xamarin-android/MSAL/MSAL.Sample/Properties/: AndroidManifest.xml
samples/output-xamarin-android/MSAL/MSAL.Sample/code-csharp-ported-from-java/: MainActivity.java.cs  OnFragmentInteractionListener.java.cs  SingleAccountModeFragment.java.cs
scripts/: Repos_AndroidSupport.cake  Repos_AndroidX.cake  Repos_Google.Play.Services.cake  Repos_Material.cake  externals-download-code.cake  externals.cake
scripts/common/: nuget-pack.cake
scripts/old/202002/: externals.cake  initialize.cake  libs.cake  nuget.cake  quality-code.cake  tests-unit-tests.cake
source/: HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.SampleProjectKreator.sln  Source.sln
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.SampleProjectKreator/: HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.SampleProjectKreator.csproj  ProjectKreator.FolderStructure.cs  ProjectKreator.cs
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.SampleProjectKreator.CLI/: HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.SampleProjectKreator.CLI.csproj  ProjectKreator.CommandLineOptions.cs  ProjectKreator.cs
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.SampleProjectKreator.Core/: HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.SampleProjectKreator.Core.csproj  ProjectKreator.CommandLineOptions.cs  ProjectKreator.FolderStructure.cs  ProjectKreator.cs
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.SampleProjectKreator.Core/Files/Porting/: CommentingNoOpTranspiler.cs  porting-mapping.csv
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.SampleProjectKreator.Core/Files/Sample.App.XamarinAndroid/: MainActivity.cs  Sample.App.XamarinAndroid.csproj
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.SampleProjectKreator.Core/Files/Sample.App.XamarinAndroid/Resources/values/: Strings.xml
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.SampleProjectKreator/Files/Porting/: Transpiler.cs
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.SampleProjectKreator/Files/Sample.App.XamarinAndroid/: Sample.App.XamarinAndroid.csproj.xml
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.SampleProjectKreator/Files/Sample.App.XamarinAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
utilities/dotnet-tools/: dotnet-run-nuget-lumper.sh  dotnet.tools.sln
utilities/dotnet-tools/HolisticWare.Xamarin.Tools.AndroidSampleProjectKreator.dotnet-tool/: HolisticWare.Xamarin.Tools.AndroidSampleProjectKreator.dotnet-tool.csproj  Program.cs
