<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.mlkit.samples.nl.translate"
    android:versionCode="1"
    android:versionName="v1">

  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

  <application
      android:allowBackup="true"
      android:icon="@drawable/logo_mlkit"
      android:label="@string/app_name"
      android:theme="@style/AppTheme">

    <activity
        android:name=".EntryChoiceActivity"
        android:exported="true"
        android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <activity
        android:name=".java.MainActivity"
        android:exported="true"
        android:label="@string/app_name">
    </activity>

    <activity
        android:name=".kotlin.MainActivity"
        android:exported="true"
        android:label="@string/app_name">
    </activity>

  </application>

</manifest>
