<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
      <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" />
    <PackageReference Include="Microsoft.Build.Engine" Version="15.9.20" />
    <PackageReference Include="Microsoft.Build" Version="15.9.20" />
    <PackageReference Include="Mono.Options.Core" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Files\" />
    <Folder Include="Files\Sample.App.XamarinAndroid\" />
    <Folder Include="Files\Sample.App.XamarinAndroid\Resources\" />
    <Folder Include="Files\Sample.App.XamarinAndroid\Assets\" />
    <Folder Include="Files\Sample.App.XamarinAndroid\Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Files\Sample.App.XamarinAndroid\**" CopyToOutputDirectory="PreserveNewest">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ProjectKreator.CommandLineOptions.cs" />
    <Compile Include="ProjectKreator.cs" />
    <Compile Include="ProjectKreator.FolderStructure.cs" />
  </ItemGroup>
</Project>
