<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">mlkit_example</string>
    <string name="text_service">文本类服务</string>
    <string name="video_service">语音语言类服务</string>
    <string name="image_service">图像类服务</string>
    <string name="body_service">人脸人体类服务</string>
    <string name="languagea_service">自然语言处理类服务</string>
    <string name="custom">自定义模型服务</string>
    <string name="live_face">动态人脸</string>
    <string name="image_face">静态人脸</string>
    <string name="live_3dface">动态3D人脸</string>
    <string name="image_3dface">静态3D人脸</string>
    <string name="live_skeleton">动态骨骼</string>
    <string name="image_skeleton">静态骨骼</string>
    <string name="live_hand">动态手部关键点</string>
    <string name="image_hand">静态手部关键点</string>
    <string name="liveness">活体检测</string>
    <string name="face_verification">人脸比对</string>
    <string name="text_embedding">文本嵌入</string>
    <string name="text">文本识别</string>
    <string name="document">文档识别</string>
    <string name="gesture_still">静态手势识别</string>
    <string name="gesture_live">动态手势识别</string>
    <string name="form">表格识别</string>
    <string name="live_imgseg">动态图像分割</string>
    <string name="image_imgseg">静态图像分割</string>
    <string name="live_scene">动态场景识别</string>
    <string name="image_scene">静态场景识别</string>
    <string name="product_search">拍照购</string>
    <string name="object">对象检测</string>
    <string name="landmark">地标识别</string>
    <string name="classification">图像分类</string>
    <string name="image_super">图像超分</string>
    <string name="text_super">文字超分</string>
    <string name="dect_skew">文档校正</string>
    <string name="image_hair">头发分割</string>
    <string name="icr">身份证识别</string>
    <string name="icr_tips">拍照检测仅支持正面识别</string>
    <string name="sound_dect_title">声音检测</string>
    <string name="translate">文本翻译</string>
    <string name="aft">音频文件转写</string>
    <string name="bcr">银行卡识别</string>
    <string name="gcr">通用卡证识别</string>
    <string name="speechRtt">实时语音转写</string>
    <string name="asr">实时语音识别</string>
    <string name="tts">语音合成</string>
    <string name="teble_error">表格检测失败，请更换表格图片.</string>
    <string name="icr_vn">越南身份证</string>
    <string name="custom_ui">人脸识别</string>
    <string name="custom_tips">把脸放框里</string>
</resources>
