<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.google.mlkit.vision.automl.demo"
    android:installLocation="auto">

  <!-- CameraX libraries require minSdkVersion 21, while this quickstart app
  supports low to 16. Needs to use overrideLibrary to make the merger tool
  ignore this conflict and import the libraries while keeping the app's lower
  minSdkVersion value. In code, will check SDK version, before calling CameraX
  APIs. -->
  <uses-sdk
      tools:overrideLibrary="
          androidx.camera.camera2, androidx.camera.core,
          androidx.camera.view, androidx.camera.lifecycle" />

  <uses-feature android:name="android.hardware.camera"/>

  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.CAMERA"/>

  <application
      android:name="androidx.multidex.MultiDexApplication"
      android:icon="@drawable/logo_mlkit"
      android:label="@string/app_name"
      android:theme="@style/Theme.AppCompat">

    <meta-data
        android:name="com.google.android.gms.version"
        android:value="@integer/google_play_services_version"/>

    <activity
        android:name=".ChooserActivity"
        android:exported="true"
        android:theme="@style/AppTheme">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

    <activity
        android:name=".LivePreviewActivity"
        android:exported="true"
        android:theme="@style/AppTheme">
    </activity>

    <activity
        android:name=".CameraXLivePreviewActivity"
        android:exported="true"
        android:theme="@style/AppTheme">
    </activity>

    <activity
        android:name=".StillImageActivity"
        android:exported="true"
        android:theme="@style/AppTheme">
    </activity>

    <activity
        android:name=".preference.SettingsActivity"
        android:exported="false"/>

  </application>
  <queries>
    <intent>
      <action android:name="android.media.action.IMAGE_CAPTURE" />
    </intent>
  </queries>
</manifest>
