Dictionary<string, Dictionary<string, string> > Repositories_AndroidSupport = null;

Repositories_AndroidSupport = new Dictionary<string, Dictionary<string, string> >()
    {
        {
            "AndroidSupport-googlesamples",
            new Dictionary<string, string>()
            {
                {
                    "android-architecture-components",
                    "https://github.com/googlesamples/android-architecture-components"
                },
                {
                    "android-AppShortcuts",
                    "https://github.com/googlesamples/android-AppShortcuts"
                },
                {
                    "android-AutofillFramework",
                    "https://github.com/googlesamples/android-AutofillFramework"
                },
                {
                    "android-DownloadableFonts",
                    "https://github.com/googlesamples/android-DownloadableFonts"
                },
                {
                    "android-EmojiCompat",
                    "https://github.com/googlesamples/android-EmojiCompat"
                },
                {
                    "android-JobScheduler",
                    "https://github.com/googlesamples/android-JobScheduler"
                },
                {
                    "android-NotificationChannels",
                    "https://github.com/googlesamples/android-NotificationChannels"
                },
                {
                    "android-instant-apps",
                    "https://github.com/googlesamples/android-instant-apps"
                },
                {
                    "android-sunflower",
                    "https://github.com/googlesamples/android-sunflower"
                },
            }
        },  
        {
            "AndroidSupport-googlecodelabs",
            new Dictionary<string, string>()
            {
                {
                    "android-lifecycles",
                    "https://github.com/googlecodelabs/android-lifecycles"
                },
                {
                    "exoplayer-intro",
                    "https://github.com/googlecodelabs/exoplayer-intro"
                },
                {
                    "sheets-api",
                    "https://github.com/googlecodelabs/sheets-api"
                },
                {
                    "android-navigation",
                    "https://github.com/googlecodelabs/android-navigation"
                },
                {
                    "slices-basic-codelab",
                    "https://github.com/googlecodelabs/slices-basic-codelab"
                },
            }
        },  
    };
