Dictionary<string, Dictionary<string, string> > Repositories_Material = null;

Repositories_Material = new Dictionary<string, Dictionary<string, string> >()
    {
        {
            "Material-diverse",
            new Dictionary<string, string>()
            {
                {
                    "HackerNewsReader",
                    "https://github.com/hitherejoe/HackerNewsReader"
                },
                {
                    "android-design-library",
                    "https://github.com/googlecodelabs/android-design-library"
                },
            }
        },  
    };
