

Dictionary<string, Dictionary<string, string> > Repositories_AndroidX = null;

Repositories_AndroidX = new Dictionary<string, Dictionary<string, string> >()
    {
        {
            "AndroidX-JetPack-java",
            new Dictionary<string, string>()
            {
                {
                    "Deadline",
                    "https://github.com/Gwokhov/Deadline"
                },
                {
                    "WAX-Trade-Client",
                    "https://github.com/MixSpot/WAX-Trade-Client"
                },
                {
                    "Material2",
                    "https://github.com/martindisch/Material2"
                },
                {
                    "JetPack-Navigation",
                    "https://github.com/SamsetDev/JetPack-Navigation"
                },
            }
        },  
        {
            "AndroidX-JetPack-kotlin",
            new Dictionary<string, string>()
            {
                {
                    "androidx-sample",
                    "https://github.com/mariopce/androidx-sample"
                },
                {
                    "android-sunflower",
                    "https://github.com/googlesamples/android-sunflower"
                },
                {
                    "android-navigation-example",
                    "https://github.com/prasannajeet/android-navigation-example"
                },
                {
                    "JetpackNavigationSample",
                    "https://github.com/MianSarimHameed/JetpackNavigationSample"
                },
                {
                    "MVVM-Rhine",
                    "https://github.com/qingmei2/MVVM-Rhine"
                },
                {
                    "MVVMArchitecture",
                    "https://github.com/AgustaRC/MVVMArchitecture"
                },
                {
                    "Architecture-Component-MVP-Kotlin",
                    "https://github.com/Nizomjon1994/Architecture-Component-MVP-Kotlin"
                },
                {
                    "MovieVault",
                    "https://github.com/necatisozer/MovieVault"
                },
                {
                    "PagingJetPackExample",
                    "https://github.com/CodingInfinite/PagingJetPackExample"
                },
                {
                    "JetpackStarterKt",
                    "https://github.com/joshuadeguzman/JetpackStarterKt"
                },
                {
                    "LiveData-DataBinding-Kotlin",
                    "https://github.com/erikcaffrey/LiveData-DataBinding-Kotlin"
                },
                {
                    "checkin",
                    "https://github.com/eyedol/checkin"
                },
                {
                    "lifecycle-aware-component-sample",
                    "https://github.com/husaynhakeem/lifecycle-aware-component-sample"
                },
                {
                    "LifecycleAwareComponentsSample",
                    "https://github.com/MianSarimHameed/LifecycleAwareComponentsSample"
                },
                {
                    "NoMansWallpaperApp",
                    "https://github.com/adrielcafe/NoMansWallpaperApp"
                },
                {
                    "AndroidJetpackTemplate",
                    "https://github.com/MINOSai/CrpytoWatch-Jetpack"
                },
                {
                    "",
                    "https://github.com/umair13adil/AndroidJetpackTemplate"
                },
                {
                    "Unconnectify-Re",
                    "https://github.com/husaynhakeem/Unconnectify-Re"
                },
                {
                    "moviemogul",
                    "https://github.com/fractalwrench/moviemogul"
                },
                {
                    "kointlin",
                    "https://github.com/nicolasguillen/kointlin"
                },
                {
                    "GreenHellCompanionApp",
                    "https://github.com/adrielcafe/GreenHellCompanionApp"
                },
                {
                    "NavigationDemo",
                    "https://github.com/xwh3238557/NavigationDemo"
                },
                {
                    "AACDemo",
                    "https://github.com/wzq/AACDemo"
                },
                {
                    "CampusDualAndroid",
                    "https://github.com/kaesaecracker/CampusDualAndroid"
                },
                {
                    "RecyclerViewUsingAndroidJetpack",
                    "https://github.com/djain2405/RecyclerViewUsingAndroidJetpack"
                },
                {
                    "AndroidJetPackSample",
                    "https://github.com/fabio91oliveira/AndroidJetPackSample"
                },
            }
        },  
        {
            "AndroidX-JetPack-googlecodelabs",
            new Dictionary<string, string>()
            {
                {
                    "android-workmanager",
                    "https://github.com/googlecodelabs/android-workmanager"
                },
            }
        },  
    };
